server {
    # tells nginx to listen on port 80 which is default port for HTTP
    listen 5173 default_server;
    listen [::]:5173 default_server;

    root /www;
    index index.html;

    error_page 404 /404.html;

    location / {
        # try_files $uri $uri/ $uri.html /$uri /index.html =404;
        # Server index.html for all routes, to support React BrowserRouter
        try_files $uri /index.html;
    }
}