server {
    listen 5173 default_server;
    server_name localhost;

    location / {
        root /www;
        index /index.html;

        # to redirect all the requests to index.html, useful when you're using react-router
        try_files $uri /index.html;
    }

    # error_page 500 502 503 504 /50x.html;

    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}